<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Мебель эксклюзив интерьер предметы">
	<meta name="description" content="Aveji – эксклюзивный магазин мебели">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.min.css">

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<title>Aveji</title>
</head>

<body class="root">
	<div class="page">
	 <header class="header">
			<div class="header__nav wrapper">
				<img src="./img/Logo.svg" alt="logo">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__list-item">
							<a href="#about" class="menu__list-link">О студии</a>
						</li>
						<li class="menu__list-item">
							<a href="#project" class="menu__list-link">Проекты</a>
						</li>
						<li class="menu__list-item">
							<a href="#contact" class="menu__list-link">Контакты</a>
						</li>
					</ul>
          <ul class="social menu__list-social ">
            <li class="social__icon">
              <a href="https://vk.com/" class="social__icon-link"> <img src="./img/vk-icon.svg" alt="vk icon"> </a>
            </li>
            <li class="social__icon">
              <a href="https://www.facebook.com/" class="social__icon-link"> <img src="./img/facebook-icon.svg" alt="facebook icon"> </a>
            </li>
            <li class="social__icon">
              <a href="https://www.instagram.com/" class="social__icon-link"> <img src="./img/instagram-icon.svg" alt="instagram icon"> </a>
            </li>
          </ul>
				</nav>
			</div>
			<div class="header__content wrapper">
				<h1 class="header__content-heading">
					Эксклюзивные предметы интерьера
				</h1>
				<a href="#contact" class="button header__content-button">
					связаться —
				</a>

			</div>

			<div class="burger-menu"></div>

		</header>
	</div>
	<!-- MAIN -->
	<main class="main">
		<!-- ABOUT -->
	 <section id="about" class="about">
			<div class="about__inner ">
				<div class="about__text ">
					<h2 class="about__heading"> Aveji </h2>
					<p class="about__subheading"> воплощаем самые смелые задумки </p>
				</div>

				<div class="about__info ">
					<ul class="info-list wrapper">
						<li class="info-list__item">
							720 +
							<p class='info-list__item-text'>Реализованных проектов</p>
						</li>
						<li class="info-list__item">
							7 +
							<p class='info-list__item-text'>Лет изготавливаем эксклюзив</p>
						</li>
						<li class="info-list__item">
							45
							<p class='info-list__item-text'>Квалифицированных сотрудников</p>
						</li>
					</ul>
				</div>

			</div>
		</section>

		<!-- MATERIALS -->
		 <section class="materials wrapper">
			<h3 class="materials__heading">
				Создаем лаконичные предметы интерьера,
				которые будут легко сочетаться и прослужат долго
			</h3>

			<p class="materials__work"> Материалы с которыми мы работаем </p>

			 <ul class="materials-list">
				<li class="materials-list__item">
					<p class="materials-list__item-text">Стекло</p>
					<span class="materials-list__item-number">01</span>
					<img class="materials-list__item-img" src="./img/concrete-1.png" alt="image">
				</li>

				<li class="materials-list__item">
					<p class="materials-list__item-text">Дерево</p>
					<span class="materials-list__item-number">02</span>
					<img class="materials-list__item-img" src="./img/concrete-2.png" alt="image">
				</li>

				<li class="materials-list__item">
					<p class="materials-list__item-text">Бетон</p>
					<span class="materials-list__item-number">03</span>
					<img class="materials-list__item-img" src="./img/concrete-1.png" alt="image" width="207" height="240">
				</li>

				<li class="materials-list__item">
					<p class="materials-list__item-text">Камень</p>
					<span class="materials-list__item-number">04</span>
					<img class="materials-list__item-img" src="./img/concrete-4.png" alt="image">
				</li>

				<li class="materials-list__item">
					<p class="materials-list__item-text">Метал</p>
					<span class="materials-list__item-number">05</span>
					<img class="materials-list__item-img" src="./img/concrete-5.png" alt="image">
				</li>

				<li class="materials-list__item">
					<p class="materials-list__item-text">Смола</p>
					<span class="materials-list__item-number">06</span>
					<img class="materials-list__item-img" src="./img/concrete-6.png" alt="image">
				</li>
			</ul>
		</section>


		<!-- PROJECTS -->
	 <section id="project" class="projects">
			<div class="projects__inner wrapper">
				<h3 class="projects__heading"> Пректы </h3>

				<div class="projects__slider">


					<ul class="cards">
						<li class="card">
							<h3 class="card__name">Аристократические Грани</h3>
							<button class="card__btn"> Plus </button>
							<img src="./img/proj-1.jpg" alt="project-1" class="card__img">
						</li>
						<li class="card">
							<h3 class="card__name">Элегантная эпоха</h3>
							<button class="card__btn"> Plus </button>
							<img src="./img/proj-2.jpg" alt="project-1" class="card__img">
						</li>
						<li class="card">
							<h3 class="card__name">Престижное пространство</h3>
							<button class="card__btn"> Plus </button>
							<img src="./img/proj-3.jpg" alt="project-1" class="card__img">
						</li>
            <!--  -->
						<li class="card">
							<h3 class="card__name">Аристократические Грани</h3>
							<button class="card__btn"> Plus </button>
							<img src="./img/proj-1.jpg" alt="project-1" class="card__img">
						</li>
						<li class="card">
							<h3 class="card__name">Элегантная эпоха</h3>
							<button class="card__btn"> Plus </button>
							<img src="./img/proj-2.jpg" alt="project-1" class="card__img">
						</li>
						<li class="card">
							<h3 class="card__name">Престижное пространство</h3>
							<button class="card__btn"> Plus </button>
							<img src="./img/proj-3.jpg" alt="project-1" class="card__img">
						</li>
					</ul>
				</div>
        <div class="projects__slider-buttons">
          <button class="projects__slider-btn projects__slider-btn-left">left</button>
          <button class="projects__slider-btn projects__slider-btn-right">right</button>
        </div>
			</div>
		</section>

		<!-- COMMENT -->
 <section class="comments">
			<div class="comments__inner wrapper">

				<h3 class="comments__heading">Отзывы наших клиенты</h3>
				<ul class="comments__slider">
					<li class="comment">
						<img src="./img/comment-ava-ilya.png" alt="avatar" class="comment__avatar">
						<p class="comment__autor-name">Илья Весёлый</p>
						<p class="comment__text">
							Кайф! Доволен своей покупкой в магазине эксклюзивных предметов интерьера! Приобрел уникальный предмет, который никогда не видел нигде ранее, и он стал настоящим украшением для моего дома. Кроме того, качество изделия на высшем уровне.
						</p>
					</li>
					<li class="comment">
						<img src="./img/comment-ava-ally.png" alt="avatar" class="comment__avatar">
						<p class="comment__autor-name">Елена Григорьева</p>
						<p class="comment__text">
							Я в восторге от своей покупки в магазине эксклюзивных предметов интерьера! Я приобрела уникальный предмет, который стал настоящим украшением для моего дома. Качество изделия на высшем уровне, и оно изготовлено из лучших материалов. Обслуживание в магазине было внимательным и дружелюбным. Я очень довольна этой покупкой!
						</p>
					</li>
					<li class="comment">
						<img src="./img/comment-ava-ira.png" alt="avatar" class="comment__avatar">
						<p class="comment__autor-name">Ира Аринина</p>
						<p class="comment__text">
							Я очень довольна своей покупкой – великолепным столом из натурального дерева, который стал настоящей жемчужиной моего дома. Спасибо вам за возможность создать такое прекрасное пространство в моем доме, наполненное уютом и изысканностью.
						</p>
					</li>
				</ul>
			</div>
		</section>

		<!-- CONTACT FORM -->
		<section id="contact" class="contact ">
			<div class="contact__inner wrapper">
				<div class="contact__content">
					<h3 class="contact__heading">Контакты</h3>
					<p class="contact__text">Для связи оставьте контакты и мы свяжемся с вами</p>

					<form class="contact__form" action="#">
						<input type="text" id="name" name="user_name" placeholder="Ваше имя*" required>
						<input type="number" id="phone" name="user_phone" placeholder="Телефон*" required>
						<input type="email" id="email" name="user_email" placeholder="Почта">
						<button type="submit" class="button contact__form-buton"> связаться с нами — </button>
					</form>

				</div>
				 <img src="./img/contact-form.jpg" alt="image" class="contact__image">
			</div>
		</section>

		 <footer class="footer">
			<div class="footer__inner wrapper">
				<img class="footer__logo" src="./img/Logo.svg" alt="logo">
				<a class="footer__phone-number" href=”tel:+7(985)5757755”> +7 985 575-77-55</a>

				<ul class="social">
					<li class="social__icon">
						<a href="https://vk.com/" class="social__icon-link"> <img src="./img/vk-icon.svg" alt="vk icon"> </a>
					</li>
					<li class="social__icon">
						<a href="https://www.facebook.com/" class="social__icon-link"> <img src="./img/facebook-icon.svg" alt="facebook icon"> </a>
					</li>
					<li class="social__icon">
						<a href="https://www.instagram.com/" class="social__icon-link"> <img src="./img/instagram-icon.svg" alt="instagram icon"> </a>
					</li>
				</ul>

			</div>
		</footer>

	</main>
	<script src="./js/script.js"></script>
</body>

</html>
